<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonsterTradingCardsGame.DAL\MonsterTradingCardsGame.DAL.csproj" />
    <ProjectReference Include="..\MonsterTradingCardsGame.DTOs\MonsterTradingCardsGame.DTOs.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MonsterTradingCardsGame.Tests" />
	</ItemGroup>

</Project>
