# CardGame

./: MonsterTradingCardsGame.sln  README.md  mtcg-api-with-friends.yaml
Database/: database.sql
MonsterTradingCardsGame.API/: MonsterTradingCardsGame.API.csproj  Program.cs
MonsterTradingCardsGame.API/Commands/: AcceptFriendRequestCommand.cs  AcquirePackageCommand.cs  ConfigureUserDeckCommand.cs  CreatePackageCommand.cs  CreateTradingDealCommand.cs  DeleteTradingDealCommand.cs  ExecuteTradingDealCommand.cs  GetAvailableTradingDealsCommand.cs  GetFriendsCommand.cs  GetScoreboardCommand.cs  GetUserCardsCommand.cs  GetUserDataCommand.cs  GetUserDeckCommand.cs  GetUserStatsCommand.cs  IRequestCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  RemoveFriendCommand.cs  SendFriendRequestCommand.cs  StartBattleCommand.cs  UpdateUserDataCommand.cs
MonsterTradingCardsGame.API/Exceptions/: InvalidDeckConfigurationException.cs  InvalidFriendRequestDataException.cs  InvalidPackageDataException.cs  InvalidUserDataException.cs  MissingPayloadException.cs
MonsterTradingCardsGame.API/Routing/: IRouter.cs  Router.cs
MonsterTradingCardsGame.API/Server/: HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  StatusCode.cs
MonsterTradingCardsGame.BLL/: MonsterTradingCardsGame - Backup.BLL.csproj  MonsterTradingCardsGame.BLL.csproj
MonsterTradingCardsGame.BLL/Enums/: CardEnums.cs
MonsterTradingCardsGame.BLL/Exceptions/: AcquirePackageException.cs  BattleFailedException.cs  CardNotAvailableException.cs  CardRetrievalException.cs  ConfigureDeckException.cs  DeckRetrievalException.cs  ForbiddenAccessException.cs  FriendRequestDoesNotExistException.cs  FriendShipAlreadyExistsException.cs  InsufficientFundsException.cs  InvalidCredentialsException.cs  InvalidFriendsRequestException.cs  InvalidTradingDealException.cs  NoPackagesAvailableException.cs  PackageCreationException.cs  PlayerAlreadyInLobbyOrBattleException.cs  ScoreBoardRetrievalException.cs  ScoreboardUpdateException.cs  StatsRetrievalException.cs  TradingDealAlreadyExistsException.cs  TradingDealNotFoundException.cs  TradingRequirementsNotMetException.cs  UserDoesNotExistException.cs  UserForBattleRetrievalException.cs  UsernameAlreadyTakenException.cs
MonsterTradingCardsGame.BLL/Models/: Battle.cs  Card.cs  Deck.cs  Lobby.cs  Rules.cs  User.cs
MonsterTradingCardsGame.BLL/Services/: CardService.cs  FriendsService.cs  GameService.cs  ICardService.cs  IFriendsService.cs  IGameService.cs  IPackageService.cs  ITokenService.cs  ITradingsService.cs  IUserService.cs  PackageService.cs  TokenService.cs  TradingsService.cs  UserService.cs
MonsterTradingCardsGame.DAL/: MonsterTradingCardsGame.DAL.csproj
(+59 files in other folders)
