<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonsterTradingCardsGame.DTOs\MonsterTradingCardsGame.DTOs.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MonsterTradingCardsGame.Tests" />
	</ItemGroup>

</Project>
