<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonsterTradingCardsGame.BLL\MonsterTradingCardsGame.BLL.csproj" />
    <ProjectReference Include="..\MonsterTradingCardsGame.DTOs\MonsterTradingCardsGame.DTOs.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MonsterTradingCardsGame.Tests" />
	</ItemGroup>

</Project>
